<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404:Page not found</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #FFEA7E, #FFA500); /* Default background gradient */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        
    }
    .pic{
        width: 550px;
        height: 550px;
        animation: updown 2s ease-in-out infinite alternate;
        transition: all 0.3s ease-in-out;
    }
    .pic:hover{
        filter: drop-shadow(0 0 10px #fffdef);
    }
    @keyframes updown {
        from{
            transform: translateY(0);
        }
        to{
            transform: translateY(20px);
        }
    }
    a{
        text-decoration: none;
        color: #353535;
    }
    .btn{
        position: absolute;
        padding: 10px 20px;
        background-color: #32ddaac9;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        top: 600px;
    }
    @media screen and (max-width: 600px) {
        .pic{
            width: 300px;
            height: 300px;
        }
        .btn{
            top: 500px;
        }
    }
</style>
<body>
    <div class="center">
        <img src="404pic2.png" alt="404 pic" class="pic">
        <button class="btn"><a href="index.html">Home</a></button>
    </div>
    <script src="game.js"></script>
</body>
</html>